#Must specify below
[Flight details]
#Date format: mm/dd/yyyy
trip_type = roundtrip
#depart = New York, NY, United States (NYC - All Airports)
depart = NYC 
from_date = 8/10/2012
#dest = Boston, MA (BOS-Logan Intl.)
dest = BOS
to_date = 8/17/2012

[Default settings]
#Number of children
children = 0
#Number of adults
adults = 1
#Number of seniors
seniors = 0

[Site]
#Now only support expedia.com, do not change this
site = http://www.expedia.com/Flights-search
